<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts Property</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="hero-section">
      <h1>Fonts Property in CSS</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt
        libero vitae doloribus iure placeat, veniam cupiditate tenetur dolorem.
        Iure placeat sequi eius adipisci odio necessitatibus rerum nobis,
        tempora dolore!
      </p>
      <a href="#" target="_blank" type="button">Click me</a>
    </section>
  </body>
</html>
